const FAQs_CONTENT = require('raw-loader!./faq.html');

module.exports = {
  CryptoHero: '以太水浒',
  'My Cards': '我的卡牌',
  'Sign In': '登录游戏',
  Home: '首页',
  FAQs: '常见问题',
  Owner: '拥有者',
  'Current Price': '当前价格',
  Buy: '购买',
  'Terms of Service': '使用条款',
  'Privacy Policy': '隐私政策',
  'Contact Us': '联系我们',
  Slogan: '标语',
  EDIT_SLOGAN_TIP: '购买此卡后，您可以编辑标语。',
  'Edit Slogan': '编辑标语',
  BUY_SUCCESS_MSG: '支付成功，请等待矿工确认，稍后再来刷新看看吧。',
  BUY_FAIL_MSG: '失败了，刷新网页再试试.',
  UPDATE_SLOGAN_PROMPT: '请输入您的标语内容(最长100个字符)：',
  UPDATE_SLOGAN_FAIL_TOO_LOOG_MSG: '标语最长只能100个字符',
  UPDATE_SLOGAN_FAIL_MSG: '失败了，刷新网页再试试.',
  User: '用户',
  'His Cards': 'TA的卡牌',
  FAQs_CONTENT,
};
